/*
Класс вывода меню.

(PRINT) - меню, в котором есть выбор.
          Этот выбор нужно будет вывести.

---------------------------------------------------------------------
Главное меню: (PRINT)
1. Создать граф. (PRINT)
    1.1. Ориентированный.
    1.2. Неориентированный.
    (Вывод: готово...).
    (Вывод: id нового графа =...).
    (Выход в главное меню).
    1.3. Выйти в главное меню.
2. Управлять графом.
    (Введите id графа:...).
    (Вывод: есть/неверно указан).
        2.1. Что бы вы хотели сделать? (PRINT)
            2.1.1. Добавить вершину.
            2.1.2. Добавить ребро.
            2.1.3. Удалить вершину.
            2.1.4. Удалить ребро.
            2.1.5. Вывести список смежных вершин.
            2.1.6. Обход в глубину.
            2.1.7. Обход в ширину.
            2.1.8. Удалить граф.
                (Введите id графа:...).
                (Вывод: есть/неверно указан).
                (Выход в главное меню).
            2.1.9. Выйти в главное меню.
        (После совершения пункта 2.1. - остаёмся в пункте 2.1. (кроме 2.1.8))
3. Вывести список всех графов.
    (Вывод графов с их id и числом (чего-то...)).
4. Выйти из программы.
---------------------------------------------------------------------
 */

public class TypeOutMenu {
    public static void printMainMenu() { // Главное меню:
        System.out.println("Главное меню:");
        System.out.println("1. Создать граф.");
        System.out.println("2. Управлять графом.");
        System.out.println("3. Вывести список всех графов.");
        System.out.println("4. Выйти из программы.");
    }
    public static void printMakeGraph() { // 1. Создать граф.
        System.out.println("1. Ориентированный.");
        System.out.println("2. Неориентированный.");
        System.out.println("3. Выйти в главное меню.");
    }
    public static void printManageGraph() { // 2. Управлять графом - 2.1. Что бы вы хотели сделать?
        System.out.println("Что бы вы хотели сделать:");
        System.out.println("1. Добавить вершину.");
        System.out.println("2. Добавить ребро.");
        System.out.println("3. Удалить вершину.");
        System.out.println("4. Удалить ребро.");
        System.out.println("5. Вывести список смежных вершин.");
        System.out.println("6. Обход в глубину.");
        System.out.println("7. Обход в ширину.");
        System.out.println("8. Удалить граф.");
        System.out.println("9. Выйти в главное меню.");
    }
}
